<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0tE-fZ-xBy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="VWK-br-AJs">
            <objects>
                <navigationController id="0tE-fZ-xBy" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCU-Bk-Uei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTc-FC-9Ix" kind="relationship" relationship="rootViewController" id="1q7-wd-xBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnX-56-Nuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.066666666666663" y="266.01333333333332"/>
        </scene>
        <!--设置-->
        <scene sceneID="bKY-kz-94G">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RBr-wn-wKJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aav-kB-ESo"/>
                        <viewControllerLayoutGuide type="bottom" id="WA3-WJ-ZUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iu9-va-6kG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="IFf-gf-rLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY1-NW-Ggj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="266"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1ZS-SI-2BI">
            <objects>
                <tableViewController id="jTc-FC-9Ix" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="205" sectionHeaderHeight="4" sectionFooterHeight="28" id="jto-EA-UFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="lsi-j5-VoG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Uy9-DN-89I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uy9-DN-89I" id="SeK-B4-zro">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-Xg-uKd">
                                                    <rect key="frame" x="130" y="32" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qBa-87-NaM"/>
                                                        <constraint firstAttribute="width" constant="60" id="ta9-Rv-inp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jiqianfeng2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-f8-dP6">
                                                    <rect key="frame" x="104" y="104" width="113" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-ig-bTC">
                                                    <rect key="frame" x="257" y="20" width="51" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Rkx-kU-tfp"/>
                                                        <constraint firstAttribute="height" constant="25" id="jvX-De-zmA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title=" 设置" image="night_icon_setting">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="RBr-wn-wKJ" kind="push" id="4hk-e9-oZ9"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_gender_male" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-yR-XQH">
                                                    <rect key="frame" x="92" y="133" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aGC-Tm-rqR"/>
                                                        <constraint firstAttribute="width" constant="20" id="aqj-MV-nAE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟帖局副处长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-1f-syM">
                                                    <rect key="frame" x="120" y="133" width="80" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="orn-E6-8N6"/>
                                                        <constraint firstAttribute="height" constant="20" id="rg8-N8-IRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96470588235294119" green="0.63921568627450975" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" red="0.96470588235294119" green="0.63921568627450975" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-dm-2br">
                                                    <rect key="frame" x="56" y="157" width="209" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="今日阅读18篇新闻   超过30%易友">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_user_achieve_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-d0-rgD">
                                                    <rect key="frame" x="273" y="164" width="10" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7ew-2H-xYa"/>
                                                        <constraint firstAttribute="width" constant="10" id="8m1-Uk-DS1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hFp-ig-bTC" secondAttribute="trailing" constant="12" id="1AJ-nZ-UJ9"/>
                                                <constraint firstItem="VbL-1f-syM" firstAttribute="leading" secondItem="eRm-yR-XQH" secondAttribute="trailing" constant="8" id="BJe-Gd-e9a"/>
                                                <constraint firstItem="0hz-Xg-uKd" firstAttribute="top" secondItem="SeK-B4-zro" secondAttribute="topMargin" constant="24" id="Dbe-8d-ReY"/>
                                                <constraint firstItem="sEg-dm-2br" firstAttribute="top" secondItem="VbL-1f-syM" secondAttribute="bottom" constant="4" id="G9M-eK-EJE"/>
                                                <constraint firstItem="GUD-d0-rgD" firstAttribute="centerY" secondItem="sEg-dm-2br" secondAttribute="centerY" id="Njo-rH-CaY"/>
                                                <constraint firstItem="VbL-1f-syM" firstAttribute="top" secondItem="NE7-f8-dP6" secondAttribute="bottom" constant="8" id="XVp-Ah-pC5"/>
                                                <constraint firstItem="VbL-1f-syM" firstAttribute="centerY" secondItem="eRm-yR-XQH" secondAttribute="centerY" id="eWC-jV-Hfr"/>
                                                <constraint firstItem="0hz-Xg-uKd" firstAttribute="centerX" secondItem="SeK-B4-zro" secondAttribute="centerX" id="pZF-dh-6UB"/>
                                                <constraint firstItem="hFp-ig-bTC" firstAttribute="top" secondItem="SeK-B4-zro" secondAttribute="top" constant="20" id="r4u-Vb-bJs"/>
                                                <constraint firstItem="VbL-1f-syM" firstAttribute="centerX" secondItem="SeK-B4-zro" secondAttribute="centerX" id="rW9-gm-EOF"/>
                                                <constraint firstItem="GUD-d0-rgD" firstAttribute="leading" secondItem="sEg-dm-2br" secondAttribute="trailing" constant="8" id="uRM-Sw-aVW"/>
                                                <constraint firstItem="NE7-f8-dP6" firstAttribute="centerX" secondItem="SeK-B4-zro" secondAttribute="centerX" id="xQY-TV-n1o"/>
                                                <constraint firstItem="NE7-f8-dP6" firstAttribute="top" secondItem="0hz-Xg-uKd" secondAttribute="bottom" constant="12" id="zbn-0j-eCD"/>
                                                <constraint firstItem="sEg-dm-2br" firstAttribute="centerX" secondItem="SeK-B4-zro" secondAttribute="centerX" id="zeD-Df-H5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="hLM-dV-rpm">
                                        <rect key="frame" x="0.0" y="200" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLM-dV-rpm" id="Mij-QY-Q9V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i08-f3-Jck" userLabel="bg1">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="H2z-7W-iRj"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="white_bg"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_read_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-4c-9h9">
                                                    <rect key="frame" x="28" y="18" width="24" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="RYp-V4-2Il"/>
                                                        <constraint firstAttribute="width" constant="24" id="y8L-rx-37j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-rh-Nc4">
                                                    <rect key="frame" x="11" y="46" width="59" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="o5U-VO-9Uu"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="历史">
                                                            <attributes>
                                                                <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" 6465">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-vE-xUv" userLabel="bg2">
                                                    <rect key="frame" x="81" y="0.0" width="66" height="79"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="lNU-oN-yqz"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="white_bg"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-34-Mck" userLabel="bg4">
                                                    <rect key="frame" x="195" y="0.0" width="90" height="79"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="DQ8-DH-8eZ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="white_bg"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-QP-1UE" userLabel="bg3">
                                                    <rect key="frame" x="148" y="0.0" width="46" height="79"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="WXB-SK-lP8"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="white_bg"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jSy-QP-1UE" firstAttribute="leading" secondItem="hQN-vE-xUv" secondAttribute="trailing" constant="1" id="3OJ-Wz-Moi"/>
                                                <constraint firstAttribute="bottom" secondItem="hQN-vE-xUv" secondAttribute="bottom" constant="1" id="7ah-4x-qWY"/>
                                                <constraint firstItem="hQN-vE-xUv" firstAttribute="top" secondItem="Mij-QY-Q9V" secondAttribute="top" id="DI8-ao-6Ff"/>
                                                <constraint firstItem="9H5-rh-Nc4" firstAttribute="top" secondItem="7eG-4c-9h9" secondAttribute="bottom" constant="4" id="DWF-wQ-P8v"/>
                                                <constraint firstAttribute="bottom" secondItem="uuq-34-Mck" secondAttribute="bottom" constant="1" id="Ecd-YO-rIV"/>
                                                <constraint firstItem="i08-f3-Jck" firstAttribute="top" secondItem="Mij-QY-Q9V" secondAttribute="top" id="IVP-MW-QiV"/>
                                                <constraint firstItem="9H5-rh-Nc4" firstAttribute="centerX" secondItem="i08-f3-Jck" secondAttribute="centerX" id="cWj-MI-lq0"/>
                                                <constraint firstAttribute="bottom" secondItem="jSy-QP-1UE" secondAttribute="bottom" constant="1" id="cjv-bz-dAB"/>
                                                <constraint firstItem="i08-f3-Jck" firstAttribute="leading" secondItem="Mij-QY-Q9V" secondAttribute="leading" id="e89-Sv-nTI"/>
                                                <constraint firstAttribute="bottom" secondItem="i08-f3-Jck" secondAttribute="bottom" constant="1" id="h4X-w6-RdN"/>
                                                <constraint firstItem="jSy-QP-1UE" firstAttribute="top" secondItem="Mij-QY-Q9V" secondAttribute="top" id="kr7-Qi-eHG"/>
                                                <constraint firstItem="7eG-4c-9h9" firstAttribute="centerX" secondItem="i08-f3-Jck" secondAttribute="centerX" id="ktS-y0-yh9"/>
                                                <constraint firstItem="uuq-34-Mck" firstAttribute="top" secondItem="Mij-QY-Q9V" secondAttribute="top" id="pxt-un-saa"/>
                                                <constraint firstItem="uuq-34-Mck" firstAttribute="leading" secondItem="jSy-QP-1UE" secondAttribute="trailing" constant="1" id="ty0-kY-d8D"/>
                                                <constraint firstItem="hQN-vE-xUv" firstAttribute="leading" secondItem="i08-f3-Jck" secondAttribute="trailing" constant="1" id="uFP-Ne-Oib"/>
                                                <constraint firstItem="7eG-4c-9h9" firstAttribute="top" secondItem="Mij-QY-Q9V" secondAttribute="top" constant="18" id="wbV-BO-iqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="d0L-Vd-f7M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="nj3-CH-0Ud">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nj3-CH-0Ud" id="78j-Fa-PHC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set_icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-TB-qq5">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Wiw-jh-dEA"/>
                                                        <constraint firstAttribute="height" constant="27" id="wEe-PT-jqM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-VM-uAJ">
                                                    <rect key="frame" x="43" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论我的跟帖/通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-Qq-dFv">
                                                    <rect key="frame" x="178" y="14" width="101" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xPb-VM-uAJ" firstAttribute="leading" secondItem="z1L-TB-qq5" secondAttribute="trailing" constant="8" id="0wa-RA-RxX"/>
                                                <constraint firstItem="dEZ-Qq-dFv" firstAttribute="centerY" secondItem="78j-Fa-PHC" secondAttribute="centerY" id="RZ0-qk-u7V"/>
                                                <constraint firstItem="xPb-VM-uAJ" firstAttribute="centerY" secondItem="78j-Fa-PHC" secondAttribute="centerY" id="WNU-vu-N4W"/>
                                                <constraint firstItem="z1L-TB-qq5" firstAttribute="centerY" secondItem="78j-Fa-PHC" secondAttribute="centerY" id="hC7-X5-SMF"/>
                                                <constraint firstItem="z1L-TB-qq5" firstAttribute="leading" secondItem="78j-Fa-PHC" secondAttribute="leading" constant="8" id="nxY-gQ-i43"/>
                                                <constraint firstAttribute="trailing" secondItem="dEZ-Qq-dFv" secondAttribute="trailing" constant="8" id="tJu-bq-kVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="dhz-AI-Cqb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="yHO-XX-XWO">
                                        <rect key="frame" x="0.0" y="332" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHO-XX-XWO" id="xgF-ot-K81">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set_icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-y7-VYu">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Rc4-8f-4fj"/>
                                                        <constraint firstAttribute="height" constant="27" id="yG4-NZ-eyi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-pa-Ild">
                                                    <rect key="frame" x="43" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-6p-jzd" userLabel="line">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vgL-Cc-fvB"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-cO-wyC">
                                                    <rect key="frame" x="304" y="15" width="8" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="6ez-7E-flR"/>
                                                        <constraint firstAttribute="height" constant="15" id="n2c-23-52p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论我的跟帖/通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-1x-rXU">
                                                    <rect key="frame" x="195" y="14" width="101" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JPa-cO-wyC" secondAttribute="trailing" constant="8" id="9fI-R7-0Sx"/>
                                                <constraint firstItem="hb8-pa-Ild" firstAttribute="centerY" secondItem="xgF-ot-K81" secondAttribute="centerY" id="JzB-Xw-CDo"/>
                                                <constraint firstAttribute="bottom" secondItem="zKh-6p-jzd" secondAttribute="bottom" id="Rmb-dz-EoV"/>
                                                <constraint firstItem="hb8-pa-Ild" firstAttribute="leading" secondItem="fgZ-y7-VYu" secondAttribute="trailing" constant="8" id="Ubq-Un-F0i"/>
                                                <constraint firstItem="fgZ-y7-VYu" firstAttribute="leading" secondItem="xgF-ot-K81" secondAttribute="leading" constant="8" id="WCT-4U-1MU"/>
                                                <constraint firstItem="fgZ-y7-VYu" firstAttribute="centerY" secondItem="xgF-ot-K81" secondAttribute="centerY" id="awg-8j-qWy"/>
                                                <constraint firstAttribute="trailing" secondItem="zKh-6p-jzd" secondAttribute="trailing" id="bAl-gh-qOZ"/>
                                                <constraint firstItem="kWk-1x-rXU" firstAttribute="centerY" secondItem="xgF-ot-K81" secondAttribute="centerY" id="hdT-SD-iL7"/>
                                                <constraint firstItem="JPa-cO-wyC" firstAttribute="centerY" secondItem="xgF-ot-K81" secondAttribute="centerY" id="kdM-J0-bFh"/>
                                                <constraint firstItem="zKh-6p-jzd" firstAttribute="leading" secondItem="xgF-ot-K81" secondAttribute="leading" id="oa3-Yf-Iic"/>
                                                <constraint firstItem="JPa-cO-wyC" firstAttribute="leading" secondItem="kWk-1x-rXU" secondAttribute="trailing" constant="8" id="yK4-IW-h0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fy1-4p-dt7">
                                        <rect key="frame" x="0.0" y="376" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fy1-4p-dt7" id="WjE-Ba-t4U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set_icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-RQ-yOx">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Fag-7L-O0a"/>
                                                        <constraint firstAttribute="height" constant="27" id="rLu-SQ-VAR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-bK-bbB">
                                                    <rect key="frame" x="43" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论我的跟帖/通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-ql-Dyg">
                                                    <rect key="frame" x="211" y="14" width="101" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ldC-bK-bbB" firstAttribute="centerY" secondItem="WjE-Ba-t4U" secondAttribute="centerY" id="1YA-54-Uzf"/>
                                                <constraint firstItem="ldC-bK-bbB" firstAttribute="leading" secondItem="pBc-RQ-yOx" secondAttribute="trailing" constant="8" id="IO9-LD-eQF"/>
                                                <constraint firstItem="yuM-ql-Dyg" firstAttribute="centerY" secondItem="WjE-Ba-t4U" secondAttribute="centerY" id="LfA-pM-j5D"/>
                                                <constraint firstItem="pBc-RQ-yOx" firstAttribute="leading" secondItem="WjE-Ba-t4U" secondAttribute="leading" constant="8" id="cj6-KE-SYP"/>
                                                <constraint firstItem="pBc-RQ-yOx" firstAttribute="centerY" secondItem="WjE-Ba-t4U" secondAttribute="centerY" id="rZD-oA-Ev4"/>
                                                <constraint firstAttribute="trailing" secondItem="yuM-ql-Dyg" secondAttribute="trailing" constant="8" id="u8c-dK-vqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="fQC-tZ-eEe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="78E-W2-UkL">
                                        <rect key="frame" x="0.0" y="424" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78E-W2-UkL" id="uMc-Qd-Hrb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set_icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-in-8h3">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Dqd-bQ-LQg"/>
                                                        <constraint firstAttribute="width" constant="27" id="JZ3-v3-7TU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-6i-ek8">
                                                    <rect key="frame" x="43" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论我的跟帖/通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-nH-9PH">
                                                    <rect key="frame" x="178" y="14" width="101" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UT6-in-8h3" firstAttribute="leading" secondItem="uMc-Qd-Hrb" secondAttribute="leading" constant="8" id="2dk-bK-jb8"/>
                                                <constraint firstItem="9oW-nH-9PH" firstAttribute="centerY" secondItem="uMc-Qd-Hrb" secondAttribute="centerY" id="4Ng-gg-vFz"/>
                                                <constraint firstItem="KY3-6i-ek8" firstAttribute="leading" secondItem="UT6-in-8h3" secondAttribute="trailing" constant="8" id="JBe-fA-6F1"/>
                                                <constraint firstAttribute="trailing" secondItem="9oW-nH-9PH" secondAttribute="trailing" constant="8" id="SZe-VD-U9t"/>
                                                <constraint firstItem="UT6-in-8h3" firstAttribute="centerY" secondItem="uMc-Qd-Hrb" secondAttribute="centerY" id="Wh5-lE-KIa"/>
                                                <constraint firstItem="KY3-6i-ek8" firstAttribute="centerY" secondItem="uMc-Qd-Hrb" secondAttribute="centerY" id="zy0-HJ-apy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="dGl-SM-lor">
                                        <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGl-SM-lor" id="HLj-wn-rnq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set_icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-TE-KuS">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="BdQ-um-RBW"/>
                                                        <constraint firstAttribute="width" constant="27" id="biw-0g-Ik0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-GX-2qI">
                                                    <rect key="frame" x="43" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论我的跟帖/通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-ES-84d">
                                                    <rect key="frame" x="178" y="14" width="101" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Yo6-ES-84d" firstAttribute="centerY" secondItem="HLj-wn-rnq" secondAttribute="centerY" id="84X-wc-AHH"/>
                                                <constraint firstItem="DmO-TE-KuS" firstAttribute="leading" secondItem="HLj-wn-rnq" secondAttribute="leading" constant="8" id="AEx-Lo-mK1"/>
                                                <constraint firstItem="DmO-TE-KuS" firstAttribute="centerY" secondItem="HLj-wn-rnq" secondAttribute="centerY" id="B2y-YJ-snF"/>
                                                <constraint firstAttribute="trailing" secondItem="Yo6-ES-84d" secondAttribute="trailing" constant="8" id="Ufb-og-Pb3"/>
                                                <constraint firstItem="htj-GX-2qI" firstAttribute="centerY" secondItem="HLj-wn-rnq" secondAttribute="centerY" id="hPK-Ld-CUP"/>
                                                <constraint firstItem="htj-GX-2qI" firstAttribute="leading" secondItem="DmO-TE-KuS" secondAttribute="trailing" constant="8" id="ze4-uc-vKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="r6n-FJ-z3I">
                                        <rect key="frame" x="0.0" y="512" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6n-FJ-z3I" id="OHj-lv-bRS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set_icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-U7-aty">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="1xH-ia-ue3"/>
                                                        <constraint firstAttribute="width" constant="27" id="dXA-vB-7cD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iip-4d-GAV">
                                                    <rect key="frame" x="43" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论我的跟帖/通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-nN-BaV">
                                                    <rect key="frame" x="178" y="14" width="101" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iip-4d-GAV" firstAttribute="centerY" secondItem="OHj-lv-bRS" secondAttribute="centerY" id="BEo-xa-lRE"/>
                                                <constraint firstItem="zHl-nN-BaV" firstAttribute="centerY" secondItem="OHj-lv-bRS" secondAttribute="centerY" id="J7W-rr-s5T"/>
                                                <constraint firstAttribute="trailing" secondItem="zHl-nN-BaV" secondAttribute="trailing" constant="8" id="YKl-GY-tWo"/>
                                                <constraint firstItem="S0a-U7-aty" firstAttribute="centerY" secondItem="OHj-lv-bRS" secondAttribute="centerY" id="gXo-dn-HCC"/>
                                                <constraint firstItem="S0a-U7-aty" firstAttribute="leading" secondItem="OHj-lv-bRS" secondAttribute="leading" constant="8" id="vBG-FX-Dth"/>
                                                <constraint firstItem="iip-4d-GAV" firstAttribute="leading" secondItem="S0a-U7-aty" secondAttribute="trailing" constant="8" id="z3v-NR-C9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="stm-nG-BVd">
                                        <rect key="frame" x="0.0" y="556" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stm-nG-BVd" id="sEq-dc-ftQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set_icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-8H-zQ8">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="JKD-zE-cbo"/>
                                                        <constraint firstAttribute="width" constant="27" id="fDn-r2-6Ea"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-Br-vh5">
                                                    <rect key="frame" x="43" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论我的跟帖/通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-MD-1N5">
                                                    <rect key="frame" x="178" y="14" width="101" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qCu-MD-1N5" secondAttribute="trailing" constant="8" id="3wu-ZB-wTY"/>
                                                <constraint firstItem="uZp-8H-zQ8" firstAttribute="leading" secondItem="sEq-dc-ftQ" secondAttribute="leading" constant="8" id="6K1-km-ctA"/>
                                                <constraint firstItem="qCu-MD-1N5" firstAttribute="centerY" secondItem="sEq-dc-ftQ" secondAttribute="centerY" id="BKH-tZ-NaR"/>
                                                <constraint firstItem="UMh-Br-vh5" firstAttribute="centerY" secondItem="sEq-dc-ftQ" secondAttribute="centerY" id="GgB-ZU-3tf"/>
                                                <constraint firstItem="UMh-Br-vh5" firstAttribute="leading" secondItem="uZp-8H-zQ8" secondAttribute="trailing" constant="8" id="LNa-jb-BQd"/>
                                                <constraint firstItem="uZp-8H-zQ8" firstAttribute="centerY" secondItem="sEq-dc-ftQ" secondAttribute="centerY" id="TdM-o4-hvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="zyP-qr-JBD">
                                        <rect key="frame" x="0.0" y="600" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyP-qr-JBD" id="tfo-2N-qlE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set_icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-nb-dAl">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="DPX-hM-ptc"/>
                                                        <constraint firstAttribute="width" constant="27" id="TjK-iS-4UM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9az-8K-eJw">
                                                    <rect key="frame" x="43" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论我的跟帖/通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-W8-8Vx">
                                                    <rect key="frame" x="178" y="14" width="101" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SLL-W8-8Vx" secondAttribute="trailing" constant="8" id="3oM-Py-hMa"/>
                                                <constraint firstItem="9az-8K-eJw" firstAttribute="centerY" secondItem="tfo-2N-qlE" secondAttribute="centerY" id="Izb-f8-nhx"/>
                                                <constraint firstItem="9az-8K-eJw" firstAttribute="leading" secondItem="b1n-nb-dAl" secondAttribute="trailing" constant="8" id="iYW-fX-dc9"/>
                                                <constraint firstItem="b1n-nb-dAl" firstAttribute="centerY" secondItem="tfo-2N-qlE" secondAttribute="centerY" id="qF5-xa-Aoz"/>
                                                <constraint firstItem="b1n-nb-dAl" firstAttribute="leading" secondItem="tfo-2N-qlE" secondAttribute="leading" constant="8" id="r4f-9Y-PdJ"/>
                                                <constraint firstItem="SLL-W8-8Vx" firstAttribute="centerY" secondItem="tfo-2N-qlE" secondAttribute="centerY" id="rxx-vQ-oJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jTc-FC-9Ix" id="E5P-Cc-2kh"/>
                            <outlet property="delegate" destination="jTc-FC-9Ix" id="hU1-cm-UYK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ugn-MR-SW2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="width0" destination="H2z-7W-iRj" id="idr-Kb-EpS"/>
                        <outlet property="width1" destination="lNU-oN-yqz" id="zZz-wb-09l"/>
                        <outlet property="width2" destination="WXB-SK-lP8" id="fjV-q1-d1E"/>
                        <outlet property="width3" destination="DQ8-DH-8eZ" id="IqH-my-scB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDC-V1-odx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_profile_default" width="40" height="40"/>
        <image name="night_icon_setting" width="17" height="17"/>
        <image name="night_user_achieve_arrow" width="6" height="12"/>
        <image name="setting_cell_arrow" width="6" height="12"/>
        <image name="user_gender_male" width="15" height="15"/>
        <image name="user_read_icon" width="24" height="24"/>
        <image name="user_set_icon_message" width="20" height="20"/>
        <image name="white_bg" width="106" height="106"/>
    </resources>
</document>
